{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/atakodb2b-service-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Netsis": {
    "ConnectionString": "Server=localhost;Database=NETSIS;User Id=sa;Password=YourPassword;TrustServerCertificate=True;",
    "Timeout": 30,
    "EnableRetry": true,
    "MaxRetryCount": 3
  },
  "Api": {
    "BaseUrl": "https://yourdomain.com/api",
    "Email": "admin@example.com",
    "Password": "password123",
    "DeviceName": "Netsis Windows Service",
    "Timeout": 60,
    "MaxRetryCount": 3
  },
  "Schedules": {
    "UserSync": "0 0 2 * * ?",
    "ProductSync": "0 0 3 * * ?",
    "StockSync": "0 */30 * * * ?",
    "Comments": {
      "UserSync": "Her gece 02:00'de kullanıcı senkronizasyonu",
      "ProductSync": "Her gece 03:00'de ürün senkronizasyonu",
      "StockSync": "Her 30 dakikada bir stok senkronizasyonu"
    }
  },
  "SyncSettings": {
    "BatchSize": 100,
    "EnableUserSync": true,
    "EnableProductSync": true,
    "EnableStockSync": true,
    "SyncOnlyActive": true,
    "SyncDeletedRecords": false
  }
}







